
NET i_clk LOC = "M21"  |  IOSTANDARD = "LVCMOS33";
NET "i_clk" TNM_NET = i_clk_pin;
TIMESPEC TS_i_clk_pin = PERIOD i_clk_pin 24000 kHz;

NET in_reset LOC = "AE24"  |  IOSTANDARD = "LVCMOS33"  |  TIG;

NET o_leds[0] LOC = "N24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[1] LOC = "N23"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[2] LOC = "M24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[3] LOC = "L24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[4] LOC = "L23"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[5] LOC = "K24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[6] LOC = "H24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[7] LOC = "D24"  |  IOSTANDARD = "LVCMOS33";
